APP_VERSION=1670942939
MYSQL_DATABASE=cake
MYSQL_USER=cake_php
MYSQL_PASSWORD=always_secret
MYSQL_ROOT_PASSWORD=root_always_safe

PORT_PHP=9000
PORT_MYSQL=3306
PORT_REDIS=6379
PORT_PHPMYADMIN=9001
PORT_PHPREDISADMIN=9002